{
  "name": "@yeliex/docker",
  "version": "0.0.1",
  "description": "a docker client implement with node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeliex/docker-js.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "yeliex <yeliex@yeliex.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeliex/docker-js/issues"
  },
  "homepage": "https://github.com/yeliex/docker-js#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/node-fetch": "^2.5.2",
    "@types/power-assert": "^1.5.0",
    "mocha": "^6.2.2",
    "power-assert": "^1.6.1",
    "ts-node": "^8.5.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
